{
    "name": "tron/docker-secrets",
    "description": "Docker secrets expander for Laravel environment configuration.",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Babič",
            "email": "mark@bearcodi.com"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Bearcodi\\DockerSecrets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bearcodi\\DockerSecrets\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}